a = int(input("Число = "))
b = 0
 
while a > 0:
    c = a % 10
    a = a // 10
 
    b = b * 10
    b = b + c
 
    # VN: неверное решение. Ввод: 56789  Результат вашей программы: 98765  Должно быть: 95678
print(b)

  